# EnsekRemoteTechnicalTest

./: .gitignore  EnsekRemoteTechnicalTest.sln  ReadMe.md  docker-compose.yml
src/backend/Api/: Api.csproj  Program.cs  appsettings.json
src/backend/Api.IntegrationTests/: Api.IntegrationTests.csproj  IntegrationTestBase.cs
src/backend/Application/: Application.csproj
src/backend/Application.UnitTests/: Application.UnitTests.csproj
src/backend/Application/DTOs/: AccountDto.cs  CsvMeterReadingRowDto.cs  CsvMeterReadingUploadDto.cs  ErrorResponseDto.cs  MeterReadingDto.cs  MeterReadingUploadErrorDto.cs  MeterReadingUploadResultDto.cs
src/backend/Application/Extensions/: AccountExtensions.cs  CsvParsingErrorExtensions.cs  MeterReadingExtensions.cs
src/backend/Application/Interfaces/: IAccountService.cs  IBatchMeterReadingValidator.cs  ICsvReader.cs  IMeterReadingService.cs  IMeterReadingValidator.cs
src/backend/Application/Services/: AccountService.cs  CsvReader.cs  MeterReadingService.cs
src/backend/Application/Services/CsvMapping/: MeterReadingCsvMap.cs  MeterReadingDateTimeConverter.cs
src/backend/Application/Validators/: BatchMeterReadingValidator.cs  MeterReadingValidator.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
src/backend/IntegrationTests.Common/: IntegrationTests.Common.csproj
src/backend/IntegrationTests.Common/Fixtures/: PostgreSqlTestFixture.cs
src/frontend/: index.html  package-lock.json  package.json  playwright.config.ts
(+64 files in other folders)
